<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SeaSlouds Project - NURO Casestudy GUI">
    <meta name="author" content="Christian Tismer, Nurogames GmbH">
    <link rel="shortcut icon" href="http://www.seaclouds-project.eu/assets/ico/favicon.png">

    <title>SeaClouds | NURO Casestudy GUI</title>

    <style type="text/css">
    <!--
    * {
        font-family:Verdana,Helvetica,Arial,sans-serif;
        line-height:50%;
    }
    body {
        margin:0px 0px;
        padding:0px;
        text-align:center;
    }
    h1 {
        font-size:42px;
    }
    ul {
        text-align:left;
    }
    li {
        text-align:left;
        padding-top:3px;
        padding-bottom:10px;
    }
    .ComponentTitle {
        color:#1275c3;
        font-size:21px;
    }
    .ComponentDescription {
        color:#1275c3;
        font-size:16px;
        line-height:110%;
    }
    div.Content {
        width: 950px;
        margin:0px auto;
        padding:10px;
        text-align:center;
    }

    -->
    </style>
  </head>
<body>
<div class="Content">
<!-- Project Logos's -->
<a href="http://www.seaclouds-project.eu/" 
   target="_blank">
   <img alt="SeaClouds" 
		src="http://www.seaclouds-project.eu/img//header_test.jpg" 
		width="700">
</a>
<a href="http://ec.europa.eu/research/fp7/" 
   target="_blank">
   <img 
   alt="FP7" 
   src="http://www.seaclouds-project.eu/img/FP7_EU.jpg" 
   class="featurette-image img-responsive" 
   align="right" 
   height="45"
   style="position:relative; TOP:50px"
   >
</a>
<a href="http://www.ocdirectory.org/" 
   target="_blank">
   <img 
   alt="FP7" 
   src="http://www.seaclouds-project.eu/img/ocean.png" 
   class="featurette-image img-responsive" 
   align="right" 
   height="50"
   style="position:relative; TOP:48px"
   >
</a>

<br></br>
<!-- img src="./img/HeaderBackgroundSmall.png" height="150" width="1700"-->
<div style="background-image:url('./img/HeaderBackground950x180.png'); padding-top:1px; height:175px;">
<h1 style="color:#e98a5b;">NURO Casestudy</h1>
<p style="color:#FFF; font-size:30px;">GUI Components (D6.3.3)</p>
<p style="color:#FFF; font-size:12px;"> For details see D6.1, D6.2, D6.3.1, D6.3.2, D6.3.3</p>
<p style="padding-top:9px;">
<a href="http://www.nurogames.com/" target="_blank">
	<img alt="Nurogames" 
		 src="./img/LogoNurogames150x15.png" 
         width="150"
		 height="15"></a></p>
</div>

<div style="padding-left:20%; padding-right:20%; padding-top:10px; border: 0px solid #000;">
<h3>GUI Components</h3>
<ul  style="border:0px solid #f00;">
<li><a class="ComponentTitle" href="simulator.php">simulator.php</a>
<p class="ComponentDescription">NURO GUI: Simulator and Monitoring</p>
</li>
<li><a class="ComponentTitle" href="benchmark.php">benchmark.php</a>
<p class="ComponentDescription">NURO GUI: Frontend to Apache HTTP server benchmarking tool</p>
</li>
</ul>
</div>

<p>
<a class="ComponentDetails" href="http://seaclouds-dev.nurogames.com/nuro-casestudy/">ALL NURO CASESTUDY VERSIONS</a>
</p>

<div style="background-image:url('./img/FooterBackground950x180.png'); padding-top:25px; height:100px;">
<p style="color:#e98a5b; font-size:18px;" align="center">&copy; 2014-2016 developed by</p>
<a href="http://www.nurogames.com/" target="_blank">
	<img alt="Nurogames" 
		 src="./img/LogoNurogames.png" 
		 class="featurette-image img-responsive" 
		 align="center" 
		 height="30"></a>
</div>

</div>
</body>
</html>